DuiDuiDui/DuiDuiDui/FindingCallNumbers.xaml

<Window x:Class="DuiDuiDui.FindingCallNumbers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuiDuiDui"
        mc:Ignorable="d"
        Title="FindingCallNumbers" Height="530" Width="800">

    <!-- set background image -->
    <Window.Background>
        <ImageBrush ImageSource="img/background.jpg"/>
    </Window.Background>

    <Grid>

        <Border Background="White" CornerRadius="10" Margin="315,30,315,346">
            <Border Margin="15,15,15,15" BorderBrush="Black" BorderThickness="3">
                <Image Source="img/callnumbers_heading.png"/>
            </Border>
        </Border>

        <Border x:Name="TimerBorder" CornerRadius="5" Background="Red" HorizontalAlignment="Left" Margin="98,120,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="tbTimer" Foreground="White" FontWeight="ExtraBold" FontSize="20" TextWrapping="Wrap" Text="LET'S GO"/>
        </Border>

        <Border CornerRadius="5" Background="Red" HorizontalAlignment="Left" Margin="98,219,0,0" VerticalAlignment="Top" Height="38" Width="105">
            <TextBlock Foreground="White" FontWeight="ExtraBold" FontSize="20" TextWrapping="Wrap" Text="Question :"/>
        </Border>

        <Border x:Name="QuestionBorder" CornerRadius="5" Background="Red" HorizontalAlignment="Left" Margin="22,265,0,0" VerticalAlignment="Top" Height="47" Width="221">
            <Label x:Name="lblQuestion" Foreground="White" FontWeight="ExtraBold" FontSize="11"/>
        </Border>

        <Button x:Name="btnSubmit" FontWeight="ExtraBold" Content="SUBMIT" HorizontalAlignment="Left" Margin="110,403,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="btnSubmit_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="img/white_background.jpg"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnExit" FontWeight="ExtraBold" Content="EXIT" HorizontalAlignment="Left" Margin="675,408,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="btnExit_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <ImageBrush ImageSource="img/white_background.jpg"/>
            </Button.Background>
        </Button>

        <RadioButton x:Name="rbAnswer1" Content="" Foreground="White" FontWeight="ExtraBold" FontSize="11"  HorizontalAlignment="Left" Margin="272,400,0,0" VerticalAlignment="Top" Checked="rbAnswer1_Checked"/>
        <RadioButton x:Name="rbAnswer2" Content="" Foreground="White" FontWeight="ExtraBold" FontSize="11"  HorizontalAlignment="Left" Margin="272,300,0,0" VerticalAlignment="Top" Checked="rbAnswer2_Checked"/>
        <RadioButton x:Name="rbAnswer3" Content="" Foreground="White" FontWeight="ExtraBold" FontSize="11"  HorizontalAlignment="Left" Margin="272,250,0,0" VerticalAlignment="Top" Checked="rbAnswer3_Checked"/>
        <RadioButton x:Name="rbAnswer4" Content="" Foreground="White" FontWeight="ExtraBold" FontSize="11"  HorizontalAlignment="Left" Margin="272,350,0,0" VerticalAlignment="Top" Checked="rbAnswer4_Checked"/>

    </Grid>
</Window>
