DuiDuiDui/DuiDuiDui/GamificationFeature.xaml

<Window x:Class="DuiDuiDui.GamificationFeature"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuiDuiDui"
        mc:Ignorable="d"
        Title="GamificationFeature" Height="530" Width="800">

    <!-- set background image -->
    <Window.Background>
        <ImageBrush ImageSource="img/background.jpg"/>
    </Window.Background>

    <Grid>
        <Image x:Name="title"
                HorizontalAlignment="Left" 
                Height="170" Margin="36,45,0,0" VerticalAlignment="Top" Width="169"
                Source="img/gf1.png"/>

        <Image x:Name="badge"
                HorizontalAlignment="Left" 
                Height="170" Margin="295,45,0,0" VerticalAlignment="Top" Width="169"
                Source="img/badge.jpg"/>

        <Image x:Name="gif"
        HorizontalAlignment="Left" 
        Height="200" Margin="414,271,0,0" VerticalAlignment="Top" Width="350"
        />

        <Button x:Name="exit" 
 Content="Exit" 
 HorizontalAlignment="Left" 
 Margin="706,45,0,0" VerticalAlignment="Top" Height="48" Width="70"
 Click="btnExit"
 FontWeight="ExtraBold">
            <Button.Background>
                <ImageBrush ImageSource="img/white_background.jpg"/>
            </Button.Background>
        </Button>




    </Grid>
</Window>
