DuiDuiDui/DuiDuiDui/MainWindow.xaml

<Window x:Class="DuiDuiDui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuiDuiDui"
        mc:Ignorable="d"
        Title="Dui Home Page" Height="530" Width="800">

    <!-- set background image -->
    <Window.Background>
        <ImageBrush ImageSource="img/background.jpg"/>
    </Window.Background>

    <!-- set buttons -->
    <Grid>



        <Button x:Name="btnReplacingBooks" 
                Content="Replacing Books" 
                HorizontalAlignment="Center" 
                Margin="0,209,0,0" VerticalAlignment="Top" Height="48" Width="170"
                Click="btnReplacingBooks_Click"
                FontWeight="ExtraBold">
            <Button.Background>
                <ImageBrush ImageSource="img/white_background.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnIdentifyingAreas" 
                Content="Identifying Areas" 
                HorizontalAlignment="Center" 
                Margin="0,314,0,0" VerticalAlignment="Top" Height="48" Width="170"
                Click="btnIdentifyingAreas_Click"
                FontWeight="ExtraBold">
            <Button.Background>
                <ImageBrush ImageSource="img/white_background.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnFindingCallNumbers" 
                Content="Finding Call Numbers" 
                HorizontalAlignment="Center" 
                Margin="0,414,0,0" VerticalAlignment="Top" Height="48" Width="170"
                Click="btnFindingCallNumbers_Click"
                FontWeight="ExtraBold">
            <Button.Background>
                <ImageBrush ImageSource="img/white_background.jpg"/>
            </Button.Background>
        </Button>

        <Button x:Name="exit" 
         Content="Exit" 
         HorizontalAlignment="Left" 
         Margin="702,414,0,0" VerticalAlignment="Top" Height="48" Width="70"
         Click="btnExit"
         FontWeight="ExtraBold">
            <Button.Background>
                <ImageBrush ImageSource="img/white_background.jpg"/>
            </Button.Background>
        </Button>
        <Image
               Source="img/home_heading.png"
               Height="146" Margin="316,32,315,0"
               VerticalAlignment="Top"/>

    </Grid>
</Window>
