DuiDuiDui/DuiDuiDui/ReplacingBooks.xaml

<Window x:Class="DuiDuiDui.ReplacingBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuiDuiDui"
        mc:Ignorable="d"
        Title="ReplacingBooks" Height="530" Width="800">

    <!-- set background image -->
    <Window.Background>
        <ImageBrush ImageSource="img/background.jpg"/>
    </Window.Background>


    <Grid>
        <Image
       Source="img/replacing_books_heading.png"
       Height="146" Margin="316,32,316,0"
       VerticalAlignment="Top"/>

        <ListBox x:Name="lbxGeneratedItems" Margin="148,172,542,112">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Add binding here -->
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseMove"
                                 Handler="ListBoxItem_PreviewMouseMove"/>
                    <EventSetter Event="Drop"
                                 Handler="ListBoxItem_Drop"/>
                    <Setter Property="AllowDrop" Value="True"/>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
        <ListBox x:Name="lbxSortedItems" 
                 Margin="550,172,140,112"/>
        <Button x:Name="btnSubmit"
                Content="Submit" 
                HorizontalAlignment="Center"
                Margin="0,257,0,0" 
                VerticalAlignment="Top"
                Height="37" Width="126" 
                Click="btnSubmit_Click"
                FontWeight="ExtraBold">
            <Button.Background>
                <ImageBrush ImageSource="img/white_background.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnReset"
                Content="Reset" 
                HorizontalAlignment="Center" 
                Margin="0,332,0,0"
                VerticalAlignment="Top"
                Height="35" Width="126"
                Click="btnReset_Click"
                FontWeight="ExtraBold">
            <Button.Background>
                <ImageBrush ImageSource="img/white_background.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnHome"
                Content="Home" 
                HorizontalAlignment="Left" 
                Margin="648,434,0,0" 
                VerticalAlignment="Top"
                Height="34" Width="96" 
                Click="btnHome_Click"
                FontWeight="ExtraBold">
            <Button.Background>
                <ImageBrush ImageSource="img/white_background.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnHelp" 
                Content="Help"
                HorizontalAlignment="Left"
                Margin="648,59,0,0" 
                VerticalAlignment="Top" 
                Height="31" Width="96"
                Click="btnHelp_Click"
                FontWeight="ExtraBold">
            <Button.Background>
                <ImageBrush ImageSource="img/white_background.jpg"/>
            </Button.Background>
        </Button>
        <Image x:Name="correctOrderTitle"
               HorizontalAlignment="Left" 
               Height="50" Margin="550,115,0,0" VerticalAlignment="Top" Width="79"
               Source="img/correct_order.png"/>

    </Grid>
</Window>
